APP_ENV=local
APP_DEBUG=true
APP_KEY=ZQE8TWtffo4s1ptZMEDqmSoACpPl10SY

DB_HOST=localhost
DB_DATABASE=projectmanager
DB_USERNAME=projectmanager
DB_PASSWORD=projectmanager

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
